footer {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    background-color: #AED5FC;
    padding: 15px;
    @media @mobile {
        padding-bottom: 80px;
    }
    
}

.About-Footer {
    background-color: transparent;
    margin-top: 5%;
}