.btn(@bg-color, @size, @font-color) {
    background-color: @bg-color;
    width: @size;
    color: @font-color;
    border-radius: 12px;
    font-size: 1.5rem;
    height: 40px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px;
}